#include <iostream>
#include <ctime>
using namespace std;
int main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	const int max = 1000;
	double a[max] = { 0 };
	cout << "Введите размер массива (должен содержать более одного элемента, но не превышать 1000 элементов): ";
	int n, i = 0;
	cin >> n;
	if (n > max) {
		cout << "Размер массива превышает максимальный. Введите еще раз: ";
		cin >> n;
		cout << "\n";
	}
	int w;
	cout << "Введите 0, чтобы массив заполнялся вами;\nВведите 1, если хотите, чтобы массив заполнился рандомными числами:";
	cin >> w;
	if (w == 0) {
		cout << "Введите элементы массива: ";
		for (i; i < n; i++) cin >> a[i];
	}
	else {
		cout << "Введите интервал рандомных чисел, где первое число - начальное значение, второе - крайнее значение интервала (числа целые): ";
		int x, y;
		cin >> x >> y;
		cout << "\n";
		for (i; i < n; i++) {
			a[i] = rand() % (y * 100 - x * 100) + x * 100;
			a[i] /= 100;
			cout << a[i] << "\n";
		}
	}
	i = 0;

	double min;
	int k;
	min = a[0];
	// Номер минимального элемента массива
	for (i; i < n; i++) {
		if ((fabs(a[i]) <= fabs(min))) {
			k = i;
			min = a[i];
		}
	} cout << "Минимальный элемент массива - элемент под номером " << k + 1 << "\n";
	i = 0;

	// Сумма элементов массива после первого отрицательного
	double sum = 0;
	while (i < n && a[i] >= 0) {
		i++;
		if (i == n-1) { 
			cout << "Отрицательных элементов нет\n";
			i = 0;
			break;
		}
		else {
			if (a[i] < 0) {
				for (i; i < n; i++) sum += a[i];
			}
		}
	}
	if (i != 0) cout << "Сумма элементов массива, следующих после первого отрицательного элемента: " << sum << endl;

	// Форматирование массива
	double p;
	cout << "Введите число p: ";
	cin >> p;
	cout << "\n";
	int z;
	z = n;
	int j;
	for (i; i < n; i++) {
		if (a[i] == p) {
			for (j=i; j < n; j++) a[j] = a[j + 1];
				a[n-1] = 0;
			i--;
		}
	}
	i = 0;
	for (i; i < z; i++) cout << a[i] << "\n";
	return 0;
}